cat <<EOF > /opt/guacamole/config/guacamole.properties
# Chặn copy/paste toàn hệ thống
disable-clipboard=true

# Sử dụng MySQL để lưu user/kết nối
mysql-hostname: mysql
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: guacamole_pass
EOF
